REACT_APP_FIREBASE_API_KEY='AIzaSyAPD9aOi7WH6ZjB7nRQzU5u7FNzlIqLHE0'
REACT_APP_FIREBASE_PROJECT_ID='toc-menu-data'
REACT_APP_FIREBASE_STORAGE_BUCKET='toc-menu-data.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1034732460799'
REACT_APP_FIREBASE_APP_ID='1:1034732460799:ios:efceffced500d5c2614aca'
