# Firebase Configuration
REACT_APP_FIREBASE_API_KEY= #API KEY
#REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain-here
REACT_APP_FIREBASE_PROJECT_ID= #PROJECT ID
REACT_APP_FIREBASE_STORAGE_BUCKET= #STORAGE BUCKET NAME
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= #MESSAGING SENDER ID
REACT_APP_FIREBASE_APP_ID= #APP ID

# NO QUOTES, used for backend testing in Expo Go
# Just uncomment and insert your local ip
REACT_APP_BACKEND_URL= #http://[LOCAL IP]:5001