# PLACE IN [MAIN PROJECT DIRECTORY]/server and rename to .env
DB_HOST= #YOUR HOST
DB_NAME= #YOUR DB NAME
DB_USER= #YOUR USERNAME
DB_PASS= #DB PASSWORD
PORT= #PORT

# App
NODE_ENV= #NODE ENVIRONMENT
PORT= #APP PORT

# bcrypt settings
BCRYPT_SALT_ROUNDS= #NUMBER OF ROUNDS
